<?php

return [
    'menus_label' => 'Menus',
    'menu_singular_label' => 'Menu',
    'menu_items' => 'Menu items',
    'menu_item' => 'Menu item',
    'id' => 'Id',
    'slug' => 'Slug',
    'title' => 'Title',
    'aria_label' => 'Aria label',
    'template' => 'Template',
    'parent_item' => 'Parent element',
    'internal_link' => 'Internal link',
    'external_link' => 'External link',
    'empty_link' => 'No link',
    'must_start_with_http' => 'Must start with : http://... or https://...',
    'url' => 'URL',
    'html_classes' => 'HTML classes',
    'html_classes_help' => 'HTML classes for link element.',
    'name' => 'Name',
    'target_blank' => 'Open in a new tab ?',
    'html' => 'HTML',
    'help_code' => 'If you fill this area you can\'t choose a link.',
    'link_type' => 'Link type',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',

    'template_with_title' => 'Menu with title',
    'template_without_title' => 'Menu without title',
    'sub_menus' => 'Sub menus',
    'tree' => 'Menu items tree',
];
