<?php

return [
    'menus_label' => 'Menus',
    'menu_singular_label' => 'Menu',
    'menu_items' => 'Entrées menu',
    'menu_item' => 'Entrée menu',
    'slug' => 'Slug',
    'title' => 'Titre',
    'aria_label' => 'Aria label',
    'template' => 'Gabarit',
    'parent_item' => 'Élément parent',
    'internal_link' => 'Lien interne',
    'external_link' => 'Lien externe',
    'empty_link' => 'Sans lien',
    'must_start_with_http' => 'Doit être sous la forme : http://... ou https://...',
    'url' => 'URL',
    'html_classes' => 'Classes HTML',
    'html_classes_help' => 'Classes HTML ajoutées sur le lien.',
    'name' => 'Nom',
    'target_blank' => 'Ouvrir dans un nouvel onglet ?',
    'html' => 'HTML',
    'help_code' => 'Si vous remplissez cette partie, vous ne pouvez pas choisir de lien.',
    'link_type' => 'Type de lien',

    'template_with_title' => 'Menu avec titre',
    'template_without_title' => 'Menu sans titre',
    'sub_menus' => 'Sous-menus',
    'tree' => 'Entrées menu arborescence',
];
